0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:35:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:35:42 +0800] "GET /show.htm HTTP/1.1" 404 967 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /category/216.html HTTP/1.1" 200 9399 http-bio-8082-exec-9 895
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/wp-emoji-release.min.js HTTP/1.1" 200 10414 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /css/pagenavi-css.css HTTP/1.1" 200 374 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /css/style.css HTTP/1.1" 200 28710 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /css/settings.css HTTP/1.1" 200 36724 http-bio-8082-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 36931 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /css/jquery.fancybox-1.3.7.css HTTP/1.1" 200 6761 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /css/amazeui.min.css HTTP/1.1" 200 255246 http-bio-8082-exec-9 137
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jquery-migrate.min.js HTTP/1.1" 200 10056 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jquery.js HTTP/1.1" 200 97184 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jquery.themepunch.tools.min.js HTTP/1.1" 200 104767 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jquery.themepunch.revolution.min.js HTTP/1.1" 200 55146 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jsonajaxcontent.js HTTP/1.1" 200 13536 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/date.js HTTP/1.1" 200 4511 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/wp-embed.min.js HTTP/1.1" 200 1403 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jquery.fancybox-1.3.7.js HTTP/1.1" 200 31388 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jquery.easing.pack.js HTTP/1.1" 200 3649 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/jquery.mousewheel.min.js HTTP/1.1" 200 2777 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/amazeui.min.js HTTP/1.1" 200 210967 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /js/app.js HTTP/1.1" 200 742 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /images/04.png HTTP/1.1" 200 1563 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /images/back03.png HTTP/1.1" 200 205771 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:29 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 71896 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:30 +0800] "GET /category/216.html HTTP/1.1" 200 9399 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-4 290
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /js/jsonajaxindex.js HTTP/1.1" 200 12269 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /css/newmediatalk.css HTTP/1.1" 200 2269 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/01.png HTTP/1.1" 200 1276 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/02.png HTTP/1.1" 200 768 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/03.png HTTP/1.1" 200 1112 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/1.jpg HTTP/1.1" 200 26568 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/2.jpg HTTP/1.1" 200 35249 http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/zz-bg.png HTTP/1.1" 200 922 http-bio-8082-exec-12 73
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/4.jpg HTTP/1.1" 200 32948 http-bio-8082-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/3.jpg HTTP/1.1" 200 29041 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /images/05.png HTTP/1.1" 200 2199 http-bio-8082-exec-11 176
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /teacher.html HTTP/1.1" 200 - http-bio-8082-exec-2 2196
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /getfooterresultlist.html HTTP/1.1" 200 - http-bio-8082-exec-1 2198
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /index.html HTTP/1.1" 200 - http-bio-8082-exec-6 2203
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /categoryNode/216.html HTTP/1.1" 200 - http-bio-8082-exec-9 2191
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:32 +0800] "GET /gethomelist.html HTTP/1.1" 200 - http-bio-8082-exec-10 2191
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:33 +0800] "GET /getslidenavbar.html HTTP/1.1" 200 - http-bio-8082-exec-8 1025
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:33 +0800] "GET /gethomelist.html HTTP/1.1" 200 - http-bio-8082-exec-3 1030
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:33 +0800] "GET /getfooterresultlist.html HTTP/1.1" 200 - http-bio-8082-exec-12 1034
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:33 +0800] "GET /index.html HTTP/1.1" 200 - http-bio-8082-exec-11 1037
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:37:38 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-11 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:13 +0800] "GET /category/89.html HTTP/1.1" 200 9398 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:13 +0800] "GET /category/89.html HTTP/1.1" 200 9398 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:14 +0800] "GET /detaillist/89.html?currentpage=1 HTTP/1.1" 200 - http-bio-8082-exec-14 1073
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:14 +0800] "GET /getfooterresultlist.html HTTP/1.1" 200 - http-bio-8082-exec-7 1082
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:14 +0800] "GET /categoryNode/89.html HTTP/1.1" 200 - http-bio-8082-exec-10 1085
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:14 +0800] "GET /gethomelist.html HTTP/1.1" 200 - http-bio-8082-exec-6 1089
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:14 +0800] "GET /index.html HTTP/1.1" 200 - http-bio-8082-exec-4 1099
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:15 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:15 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:16 +0800] "GET /getfooterresultlist.html HTTP/1.1" 200 - http-bio-8082-exec-7 1034
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:16 +0800] "GET /gethomelist.html HTTP/1.1" 200 - http-bio-8082-exec-10 1035
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:16 +0800] "GET /getslidenavbar.html HTTP/1.1" 200 - http-bio-8082-exec-6 1036
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:16 +0800] "GET /index.html HTTP/1.1" 200 - http-bio-8082-exec-4 1054
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:14 +0800] "GET /category/79.html HTTP/1.1" 200 9398 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:14 +0800] "GET /category/79.html HTTP/1.1" 200 9398 http-bio-8082-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:15 +0800] "GET /getfooterresultlist.html HTTP/1.1" 200 - http-bio-8082-exec-6 1281
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:15 +0800] "GET /detaillist/79.html?currentpage=1 HTTP/1.1" 200 - http-bio-8082-exec-10 1291
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:15 +0800] "GET /categoryNode/79.html HTTP/1.1" 200 - http-bio-8082-exec-7 1042
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:15 +0800] "GET /index.html HTTP/1.1" 200 - http-bio-8082-exec-4 1301
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:15 +0800] "GET /gethomelist.html HTTP/1.1" 200 - http-bio-8082-exec-14 1056
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:16 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-14 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:16 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:17 +0800] "GET /getfooterresultlist.html HTTP/1.1" 200 - http-bio-8082-exec-10 1028
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:17 +0800] "GET /gethomelist.html HTTP/1.1" 200 - http-bio-8082-exec-7 1029
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:17 +0800] "GET /index.html HTTP/1.1" 200 - http-bio-8082-exec-14 1048
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:17 +0800] "GET /getslidenavbar.html HTTP/1.1" 200 - http-bio-8082-exec-4 1046
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-11 50
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /css/newmediatalk.css HTTP/1.1" 304 - http-bio-8082-exec-13 48
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /js/jsonajaxindex.js HTTP/1.1" 304 - http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /images/1.jpg HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /images/2.jpg HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /images/3.jpg HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /images/4.jpg HTTP/1.1" 304 - http-bio-8082-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /images/zz-bg.png HTTP/1.1" 304 - http-bio-8082-exec-13 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:22 +0800] "GET /show.html HTTP/1.1" 200 13699 http-bio-8082-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:23 +0800] "GET /index.html HTTP/1.1" 200 - http-bio-8082-exec-13 1028
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:23 +0800] "GET /getslidenavbar.html HTTP/1.1" 200 - http-bio-8082-exec-11 1031
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:23 +0800] "GET /gethomelist.html HTTP/1.1" 200 - http-bio-8082-exec-8 1034
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:41:23 +0800] "GET /getfooterresultlist.html HTTP/1.1" 200 - http-bio-8082-exec-3 1034
